In [1]:
#變異數越大，表示數據點之間的差異越大，反之亦然 ，指離散程度越大
#假設我們想要比較不同種類的肥料對植物生長的影響。我們從不同的田地中隨機選擇了10個植物，
#每個植物分別用不同種類的肥料進行施肥。在植物生長的過程中，我們記錄了它們的高度。
#現在，我們希望利用變異數分析比較不同種類的肥料對植物生長的影響是否有統計上的差異。
#根據變異數分析的基本假定，我們需要確認以下三點：
#常態分布：我們需要確認每個肥料種類的植物高度數據是否符合正態分布，也就是數據的分佈是否對稱。
#變異數同質性：我們需要確認不同種類的肥料對植物高度的影響是否相同，也就是每個組的數據分散程度是否相同。
#獨立性：我們需要確保每個樣本之間是獨立的，也就是每個植物的生長不會受到其他植物或外界因素的干擾。


#ANOVA用於比較三個或更多組的平均值是否有統計上的差異。
#ANOVA假設各組的數據是獨立、隨機抽樣的，而且服從正態分布。
#ANOVA計算總變異、組間變異和組內變異。總變異等於所有數據的變異。組間變異等於組平均值之間的差異。組內變異等於每個組內部數據點之間的差異。
#通過計算F值，判斷組間變異和組內變異是否有意義。如果F值大於臨界值，則組間差異在統計上是有意義的。
#如果ANOVA結果顯示組之間存在差異，進一步進行事後比較以確定哪些組之間存在差異。

#組內離均差平方和(within sum of squares, SSW)：各組母群體中，所抽出的樣本觀察值與該組樣本平均值之差值的平方總和。 
#組間離均差平方和(between sum of squares, SSB)：各組樣本平均數與總平均數之差值的平方總和。 
#SSB與SSW各自除以自由度(組間自由度為組數 k - 1；組內自由度為 樣本總數n - 組數k)，所得為 組間均方(between groups mean square, MSB) 與 組內均方(within groups mean square, MSW)。 
#最後可利用檢定統計量 F值 = MSB / MSW

In [2]:
#假設你想要比較三種不同肥料對植物生長的效果。你將隨機選擇三個相同大小的區域，並將每個區域分配一種不同的肥料。然後，在每個區域中隨機選擇相同數量的植物，並在同一環境條件下種植。
#在種植一段時間後，你測量了每個區域中的植物生長情況。你得到了以下數據：
#區域 1：肥料 A：10, 12, 14, 13, 11；平均值：12 
#區域 2：肥料 B：9, 11, 8, 10, 12；平均值：10 
#區域 3：肥料 C：15, 13, 16, 14, 12；平均值：14
#為了計算ANOVA，你需要先計算每個組的平均值和整體平均值。
#整體平均值：(10+12+14+13+11+9+11+8+10+12+15+13+16+14+12)/15 = 12
#組間變異數（組間平方和）：((12-12)² x 5) + ((10-12)² x 5) + ((14-12)² x 5) = 20 
#組內變異數（組內平方和）：((10-12)² + (12-12)² + (14-12)² + (13-12)² + (11-12)²) x 3 + ((9-10)² + (11-10)² + (8-10)² + (10-10)² + (12-10)²) x 3 + ((15-14)² + (13-14)² + (16-14)² + (14-14)² + (12-14)²) x 3 = 40
#組間平均差平方和：組間變異數 / (組數 - 1) = 20 / 2 = 10
#組內平均差平方和：組內變異數 / (總樣本數 - 組數) = 40 / 12 = 3.33
#F值：組間平均差平方和 / 組內平均差平方和 = 10 / 3.33 = 3
#即 各組樣本數(ex:區域1的樣本數)x(組平均-全部組別的平均)的平方---> 組間變異數
#即 (一組內各樣本-該組平均)的平方全加起來再x一組內有幾個樣本+另一組的

In [4]:
import pandas as pd
import pingouin as pg
df=pd.read_csv('TPRMOE2018.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 32 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No               38 non-null     int64
 1   feedback         38 non-null     int64
 2   gender           38 non-null     int64
 3   age              38 non-null     int64
 4   sportyear        38 non-null     int64
 5   cohnesion1       38 non-null     float64
 6   cohnesion2       38 non-null     float64
 7   cohnesion3       38 non-null     float64
 8   b1time           38 non-null     float64
 9   b2time           38 non-null     float64
 10  b3time           38 non-null     float64
 11  b1emotion        38 non-null     float64
 12  b2emotion        38 non-null     float64
 13  b3emotion        38 non-null     float64
 14  b1achieve        38 non-null     float64
 15  b2achieve        38 non-null     float64
 16  b3achieve        38 non-null     float64
 17  b1social         38 non-null     float64
 18  b2social         38 non-null     float64
 19  b3social         38 non-null     float64
 20  b1self           38 non-null     float64
 21  b2self           38 non-null     float64
 22  b3self           38 non-null     float64
 23  b1active         38 non-null     float64
 24  b2active         38 non-null     float64
 25  b3active         38 non-null     float64
 26  c1effective      38 non-null     float64
 27  c2effective      38 non-null     float64
 28  c3effective      38 non-null     float64
 29  d1interpersonal  38 non-null     float64
 30  d2interpersonal  38 non-null     float64
 31  d3interpersonal  38 non-null     float64
dtypes: float64(27), int64(5)
memory usage: 9.6 KB
None

In [7]:
wide_format=df[['No','cohnesion1','cohnesion2','cohnesion3']]
wide_format.sort_values('No').head(10)

   No  cohnesion1  cohnesion2  cohnesion3
0   1    3.555556    5.000000    5.000000
1   2    3.777778    4.333333    4.777778
2   3    4.000000    5.000000    4.555556
3   4    3.222222    4.888889    4.888889
4   5    4.000000    4.000000    3.777778
5   6    3.888889    4.222222    4.000000
6   7    3.777778    4.333333    3.777778
7   9    4.000000    5.000000    5.000000
8  10    3.777778    4.333333    4.555556
9  11    3.000000    3.777778    3.777778

In [6]:
#melt用法---->資料轉置
long_format=pd.melt(wide_format,id_vars='No',
                   value_vars=['cohnesion1','cohnesion2','cohnesion3'],
                   var_name='cohnesion',value_name='cohnvalue')
long_format.sort_values('No').head(10)

    No   cohnesion  cohnvalue
0    1  cohnesion1   3.555556
76   1  cohnesion3   5.000000
38   1  cohnesion2   5.000000
1    2  cohnesion1   3.777778
77   2  cohnesion3   4.777778
39   2  cohnesion2   4.333333
2    3  cohnesion1   4.000000
78   3  cohnesion3   4.555556
40   3  cohnesion2   5.000000
3    4  cohnesion1   3.222222

In [9]:
rmaov=pg.rm_anova(dv='cohnvalue',within='cohnesion',
                 subject='No',correction=False,data=long_format,
                 detailed=True,effsize='ng2')
rmaov
#F值越大越顯著 越小越不顯著 跟P值是對稱的

,Source,SS,DF,MS,F,p-unc,ng2,eps
0,cohnesion,11.308859,2,5.654429,35.627128,1.454808e-11,0.26942,0.993492
1,Error,11.744639,74,0.158711,NaN,NaN,NaN,NaN

In [11]:
import researchpy as rp
from scipy.stats import ttest_rel
co1=df['cohnesion1']
co2=df['cohnesion2']
co3=df['cohnesion3']
t1=ttest_rel(co1,co2)
t2=ttest_rel(co1,co3)
t3=ttest_rel(co2,co3)
print(rp.summary_cont(df[['cohnesion1','cohnesion2','cohnesion3']]).round(3))
print(t1)
print(t2)
print(t3)

#3>1 2>1  比較2者間差異 要事後比較兩組間差異  (p值)

     Variable     N   Mean     SD     SE  95% Conf.  Interval
0  cohnesion1  38.0  3.705  0.410  0.066      3.570     3.839
1  cohnesion2  38.0  4.374  0.582  0.094      4.183     4.566
2  cohnesion3  38.0  4.371  0.568  0.092      4.185     4.558
Ttest_relResult(statistic=-7.45406213187764, pvalue=7.099520598704417e-09)
Ttest_relResult(statistic=-7.016933381391583, pvalue=2.6912524821927253e-08)
Ttest_relResult(statistic=0.032765115894596616, pvalue=0.974038014397416)

In [3]:
import pingouin as pg
from pingouin import pairwise_ttests
import researchpy as rp
import pandas as pd
df=pd.read_csv('python2011nsc.csv')
print(df.columns)
print(df.info())

Index(['NO', 'Gender', 'DateOfBirth', 'Race', 'FaEdu', 'MomEdu', 'FaexpEdu',
       'CoexpEdu', 'Income', 'Grade', 'Level', 'Sportyear', 'ExpectEdu', 'a1',
       'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'b1', 'b2', 'b3', 'b4', 'b5', 'b6',
       'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'pl', 'al',
       'ss', 'tr', 'blue', 'achievement', 'alienance'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 530 entries, 0 to 529
Data columns (total 43 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NO           530 non-null    int64
 1   Gender       530 non-null    int64
 2   DateOfBirth  530 non-null    int64
 3   Race         530 non-null    int64
 4   FaEdu        530 non-null    int64
 5   MomEdu       530 non-null    int64
 6   FaexpEdu     530 non-null    int64
 7   CoexpEdu     530 non-null    int64
 8   Income       530 non-null    int64
 9   Grade        530 non-null    float64
 10  Level        530 non-null    int64
 11  Sportyear    530 non-null    float64
 12  ExpectEdu    530 non-null    int64
 13  a1           530 non-null    int64
 14  a2           530 non-null    int64
 15  a3           530 non-null    int64
 16  a4           530 non-null    int64
 17  a5           530 non-null    int64
 18  a6           530 non-null    int64
 19  a7           530 non-null    int64
 20  b1           530 non-null    int64
 21  b2           530 non-null    int64
 22  b3           530 non-null    int64
 23  b4           530 non-null    int64
 24  b5           530 non-null    int64
 25  b6           530 non-null    int64
 26  c1           530 non-null    int64
 27  c2           530 non-null    int64
 28  c3           530 non-null    int64
 29  c4           530 non-null    int64
 30  c5           530 non-null    int64
 31  c6           530 non-null    int64
 32  c7           530 non-null    int64
 33  c8           530 non-null    int64
 34  c9           530 non-null    int64
 35  c10          530 non-null    int64
 36  pl           530 non-null    float64
 37  al           530 non-null    float64
 38  ss           530 non-null    float64
 39  tr           530 non-null    float64
 40  blue         530 non-null    float64
 41  achievement  530 non-null    float64
 42  alienance    530 non-null    float64
dtypes: float64(9), int64(34)
memory usage: 178.2 KB
None

In [4]:
rp.summary_cont(df['pl'].groupby(df['Race'])).round(3)

        N   Mean     SD     SE  95% Conf.  Interval
Race
1     379  3.989  0.647  0.033      3.923     4.054
2      58  4.035  0.595  0.078      3.878     4.191
3      93  3.728  0.789  0.082      3.565     3.890

In [6]:
import scipy.stats as stats
stats.levene(df['pl'][df['Race']==1],
             df['pl'][df['Race']==2],
             df['pl'][df['Race']==3],
             center ='mean')

LeveneResult(statistic=4.717269339493504, pvalue=0.009320476578738789)

In [9]:
aov=pg.anova(dv='pl',between='Race',data=df,detailed=True ).round(3)
aov

   Source       SS   DF     MS      F  p-unc    np2
0    Race    5.575    2  2.788  6.231  0.002  0.023
1  Within  235.758  527  0.447    NaN    NaN    NaN

In [10]:
G=df['Race'].unique()
args=[]
for i in list(G):
    args.append(df[df['Race']==i]['pl'])

In [12]:
from scipy import stats
stats.levene(*args)

LeveneResult(statistic=4.864967757524489, pvalue=0.008061929546969488)

In [13]:
from scipy import stats
stats.f_oneway(*args)

F_onewayResult(statistic=6.231133175983131, pvalue=0.002115214833399516)

In [14]:
#. 執行事後比較分析 (post-hoc testing)
#基本上，當變異數分析執行之後，組間的差異並無法馬上從描述統計資料得知，需要進行事後比較。
import pingouin as pg
pg.pairwise_ttests(dv='pl',between='Race',padjust='bonf',data=df).round(3)


#1 2 沒顯著差異 1 3 、2 3 有顯著差異(from p-unc值)

C:\Users\peter\AppData\Roaming\Python\Python39\site-packages\pingouin\pairwise.py:28: UserWarning: pairwise_ttests is deprecated, use pairwise_tests instead.
  warnings.warn("pairwise_ttests is deprecated, use pairwise_tests instead.", UserWarning)

,Contrast,A,B,Paired,Parametric,T,dof,alternative,p-unc,p-corr,p-adjust,BF10,hedges
0,Race,1,2,False,True,-0.541,79.142,two-sided,0.590,1.000,bonf,0.176,-0.072
1,Race,1,3,False,True,2.954,124.025,two-sided,0.004,0.011,bonf,8.007,0.385
2,Race,2,3,False,True,2.713,143.642,two-sided,0.007,0.022,bonf,4.979,0.423